Parsers/MainWindow.xaml

<Window x:Class="Parsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parsers.ViewModels"
        mc:Ignorable="d"
        Title="Parsers" Height="600" Width="400" Background="#FF393E41" MinWidth="320" MinHeight="230" FontFamily="Microsoft JhengHei UI Light" WindowStyle="None" AllowsTransparency="True" SnapsToDevicePixels="True" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" Background="#e94f37" MouseDown="Border_MouseDown">
            <Grid>
                <Label Content="Parsers" Foreground="#f6f7eb" FontWeight="SemiBold" FontStyle="Normal" FontStretch="Normal"></Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Content="_" Foreground="#f6f7eb" FontWeight="Bold" Background="{x:Null}" BorderThickness="0,0,0,0" Click="Button_Click_Minimized" />
                    <Button Width="20" Height="20" Content="◻" Foreground="#f6f7eb" FontWeight="Bold" Background="{x:Null}" BorderThickness="0,0,0,0" Click="Button_Click_WindowState" />
                    <Button Width="20" Height="20" Content="✕" Foreground="#f6f7eb" FontWeight="Bold" Background="{x:Null}" BorderThickness="0,0,0,0" Click="Button_Click_Close" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TextBox_Path" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0" IsReadOnly="True"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Content="Browse" Foreground="#f6f7eb" Background="#e94f37" VerticalAlignment="Center" Margin="0,0,0,5" HorizontalAlignment="Stretch" x:Name="btnBrowse" Command="{Binding BrowseFCommand}"/>
                <Button Content="Start" Foreground="#f6f7eb" Background="#e94f37" VerticalAlignment="Center" Margin="0,0,0,5" HorizontalAlignment="Stretch" x:Name="btnStart" Command="{Binding ReadFCommand}"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="3" BorderBrush="#e94f37" BorderThickness="2" Drop="TextBox_Path_Drop" AllowDrop="True">
            <TextBox Text="{Binding Result}" Name="TextBox_Output" TextWrapping="Wrap" Grid.Row="3" Margin="3,3,3,3" IsReadOnly="True" Background="#f6f7eb"/>
        </Border>
    </Grid>
</Window>
